quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=yovkwgwyponsyp
quarkus.datasource.password=468fc48d411ca1fd89f127dc0988de8bc0887713f62fa64ac85c123a848cbe1b
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/d2l9bi82236l3l

%dev.quarkus.http.port=8082
