#Environment variable
quarkus.datasource.db-kind=postgresql 

#DEV-Profile
%dev.quarkus.datasource.username=[TBD]
%dev.quarkus.datasource.password=[TBD]
%dev.quarkus.datasource.jdbc.url=[TBD]

#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=user-database-service-config
%prod.quarkus.kubernetes-config.namespace=froberge-dev