#Environment variable
quarkus.datasource.db-kind=postgresql 

#DEV-Profile
%dev.quarkus.datasource.username=[TBD]
%dev.quarkus.datasource.password=[TBD]
%dev.quarkus.datasource.jdbc.url=[TBD]

#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=service-config
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=internal-postgres-db-secret

# If desired, the namespace in which to find the config can be added
# currently this is not in use to simplify the deployment. 
# Just apply in proper namespace
#%prod.quarkus.kubernetes-config.namespace=[TBD]